"#moviesList": {
	backgroundColor: Alloy.CFG.ui.color.white,
	width: Ti.UI.FILL,
	height: Ti.UI.FILL
},
"#poster": {
	height: "120",
	top: 8,
	bottom: 8,
	left: 8,
	width: Ti.UI.SIZE
},
"#columns": {
	height: Ti.UI.SIZE,
	width: Ti.UI.FILL,
	layout: "horizontal"
},
".centerVertically": {
	height: "120"
},
".details": {
	width: Ti.UI.FILL,
	height: Ti.UI.SIZE,
	layout: "vertical",
	left: 8,
	right: 8
},
".lbl": {
	textAlign: Ti.UI.TEXT_ALIGNMENT_LEFT,
	font: {
		fontFamily: Alloy.CFG.ui.font.main,
		fontSize: 12
	},
	top: 4,
	width: "80%",
	height: Ti.UI.SIZE
}