
".row": {
	layout: "horizontal",
	horizontalWrap: true,
	width: Ti.UI.FILL,
	height: Ti.UI.SIZE
},
".rowLabel": {
	width: Ti.UI.FILL,
	height: Ti.UI.SIZE,
	textAlign: Ti.UI.TEXT_ALIGNMENT_LEFT,
	font: {
		fontSize: 18,
		fontWeight: "bold"
	},
	top: 8
},
".rowValue": {
	width: "49.999%",
	height: Ti.UI.SIZE,
	textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
	font: {
		fontSize: 13
	},
	top: 8,
	bottom: 8
},
"#coverContainer": {
	height: Ti.UI.SIZE,
	top: 0
},
"#cover": {
	width: "100%"
},
"#info": {
	layout: "vertical",
	left: 12,
	right: 12,
	height: Ti.UI.SIZE
},
"#container": {
	layout: "vertical",
	width: Ti.UI.FILL,
	height: Ti.UI.FILL
},
"#title": {
	font: {
		fontSize: 22,
		fontWeight: "bold"
	}
}